<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AYo_rgwSqrklB0scbn_6">
    <mxGraphModel dx="2404" dy="624" grid="1" gridSize="2" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y0vC8h4etIqEpCK2QJAG-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QK4VO238OFGkq3UfskVb-5" target="QK4VO238OFGkq3UfskVb-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;" parent="1" vertex="1">
          <mxGeometry x="224" y="84" width="658" height="298" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-8" value="规划建设数智化系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="458" y="86" width="126" height="35" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QK4VO238OFGkq3UfskVb-10" target="QK4VO238OFGkq3UfskVb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-10" value="项目经理起草" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244" y="220" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QK4VO238OFGkq3UfskVb-11" target="QK4VO238OFGkq3UfskVb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-11" value="设计接口人转派" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358" y="220" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QK4VO238OFGkq3UfskVb-12" target="QK4VO238OFGkq3UfskVb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-12" value="设计人员处理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="472" y="220" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QK4VO238OFGkq3UfskVb-13" target="QK4VO238OFGkq3UfskVb-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QK4VO238OFGkq3UfskVb-13" target="QK4VO238OFGkq3UfskVb-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-13" value="区县经理审核" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="220" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-14" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="776" y="220" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QK4VO238OFGkq3UfskVb-23" target="QK4VO238OFGkq3UfskVb-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-23" value="四级经理审批" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="686" y="278" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-37" value="PMS系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" parent="1" vertex="1">
          <mxGeometry x="485" y="476" width="136" height="94" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-39" value="推送PMS需求池" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="412" width="106" height="28" as="geometry" />
        </mxCell>
        <mxCell id="QK4VO238OFGkq3UfskVb-41" value="一缆进楼工单流程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="458" y="146" width="116" height="28" as="geometry" />
        </mxCell>
        <mxCell id="y0vC8h4etIqEpCK2QJAG-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-218" y="102" width="332" height="236" as="geometry" />
        </mxCell>
        <mxCell id="y0vC8h4etIqEpCK2QJAG-3" value="计划建设管理系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-118" y="106" width="116" height="28" as="geometry" />
        </mxCell>
        <mxCell id="y0vC8h4etIqEpCK2QJAG-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-204" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
