<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lVRcmSNajMoO7kL8qUdk">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-26" value="网优系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="18" y="220" width="88" height="45" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j-OhpzBmjW_wf7e4hTCI-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-28" value="网优系统无线集合项目&lt;div&gt;派发站点工单&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="92" y="206" width="140" height="42" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j-OhpzBmjW_wf7e4hTCI-31" target="j-OhpzBmjW_wf7e4hTCI-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j-OhpzBmjW_wf7e4hTCI-31" target="j-OhpzBmjW_wf7e4hTCI-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-31" value="项目经理起草" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="220" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="j-OhpzBmjW_wf7e4hTCI-33" target="j-OhpzBmjW_wf7e4hTCI-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-33" value="设计接口人转派" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="220" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="j-OhpzBmjW_wf7e4hTCI-35" target="j-OhpzBmjW_wf7e4hTCI-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-35" value="设计人员处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="472" y="220" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j-OhpzBmjW_wf7e4hTCI-39" target="j-OhpzBmjW_wf7e4hTCI-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j-OhpzBmjW_wf7e4hTCI-39" target="j-OhpzBmjW_wf7e4hTCI-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j-OhpzBmjW_wf7e4hTCI-39" target="j-OhpzBmjW_wf7e4hTCI-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-39" value="区县经理审核" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-40" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="776" y="220" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="j-OhpzBmjW_wf7e4hTCI-43" target="j-OhpzBmjW_wf7e4hTCI-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j-OhpzBmjW_wf7e4hTCI-43" target="j-OhpzBmjW_wf7e4hTCI-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-43" value="四级经理审批" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="278" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="j-OhpzBmjW_wf7e4hTCI-45" target="j-OhpzBmjW_wf7e4hTCI-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-45" value="市规划专员评审" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="338" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-46" value="PMS系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="990" y="195.5" width="136" height="94" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.017;entryY=0.405;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="j-OhpzBmjW_wf7e4hTCI-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="882" y="233" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-48" value="推送PMS需求池" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="884" y="206" width="106" height="28" as="geometry" />
        </mxCell>
        <mxCell id="j-OhpzBmjW_wf7e4hTCI-49" value="一缆进楼工单流程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="458" y="146" width="116" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
