<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AYo_rgwSqrklB0scbn_6">
    <mxGraphModel dx="875" dy="442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ufRo8julaG6_TXOx5k6-1" value="项目经理起草" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ufRo8julaG6_TXOx5k6-2" target="1ufRo8julaG6_TXOx5k6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-2" value="设计接口人转派" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1ufRo8julaG6_TXOx5k6-3" target="1ufRo8julaG6_TXOx5k6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-3" value="设计人员处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ufRo8julaG6_TXOx5k6-4" target="1ufRo8julaG6_TXOx5k6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ufRo8julaG6_TXOx5k6-4" target="1ufRo8julaG6_TXOx5k6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="340" />
              <mxPoint x="800" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-4" value="区县经理审核" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ufRo8julaG6_TXOx5k6-5" target="1ufRo8julaG6_TXOx5k6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1ufRo8julaG6_TXOx5k6-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800.6666056315104" y="279.66666666666674" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="320" />
              <mxPoint x="801" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-5" value="四级经理审批" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ufRo8julaG6_TXOx5k6-6" target="1ufRo8julaG6_TXOx5k6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-6" value="市规划专员评审" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-7" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ufRo8julaG6_TXOx5k6-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ufRo8julaG6_TXOx5k6-1" target="1ufRo8julaG6_TXOx5k6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
